

import requests

city = input("都市を教えてください。")
API_KEY = "02c25dd9f56a16b6187f18e83731704d"  # あなたのAPI Keyを入力。

api = f"http://api.openweathermap.org/data/2.5/weather?units=metric&q={city}&APPID={API_KEY}"

response = requests.get(api)

if response.status_code == 200:
    data = response.json()
    temperature = data['main']['temp']
    print(f"{city}の現在の気温は{temperature}°Cです。")
else:
    print("天気情報を取得できませんでした。")

#気温と画像を結び付けたいときはifでくくる　


if temperature>=25:
    print("25度以上です")
    print("おすすめの服装はこちらです。良い１日を！")




    
    print("25度未満です")
    print("おすすめの服装はこちらです。良い１日を！")

